<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ittru.bluc</groupId>
	<artifactId>bluc</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>bluc</name>

    <properties>
        <bluc.version>${project.version}</bluc.version>
    </properties>

    <modules>
      <module>bluc-deps-bc-g2</module>
      <module>bluc-deps-domain</module>
      <module>bluc-deps-service</module>
      <module>bluc-rest-server</module>
      <!--<module>bluc-soap-server-tomcat</module>-->
  </modules>

  <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.ittru.bluc</groupId>
            <artifactId>bluc-deps-bc-g2</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ittru.bluc</groupId>
            <artifactId>bluc-deps-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ittru.bluc</groupId>
            <artifactId>bluc-deps-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

</project>